<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/page_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#eeeeee">

            <GridView
                android:id="@+id/house_information_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:columnWidth="90dp"
                android:numColumns="4"
                android:layout_below="@+id/mybackground"
                android:layout_centerHorizontal="true"
                >
            </GridView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="26sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/look_commitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看评论 >"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <example.com.shujiaapplication.ui.MyImageView
                android:id="@+id/call_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:Text="聊天"
                app:Src="@drawable/littleback"
                app:Oriental="Vertical">
            </example.com.shujiaapplication.ui.MyImageView>

            <example.com.shujiaapplication.ui.MyImageView
                android:id="@+id/collect_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:Text="收藏"
                app:Src="@drawable/collect_black"
                app:Oriental="Vertical">
            </example.com.shujiaapplication.ui.MyImageView>

            <Button
                android:id="@+id/reserve_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/red"
                android:text="申请预定"
                android:textColor="#eeeeee"
                android:textSize="18dp"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>