<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building_background"
    android:orientation="vertical"
    tools:context=".ui.BuildingWritng">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="找租支付"
            android:textSize="@dimen/text_size_50"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="#55FFFFFF">
            <EditText
                android:id="@+id/text_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="textPassword"
                android:hint="请输入您的密码"/>
        </RelativeLayout>

        <Button
            android:id="@+id/pay_button0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/pay_button"
            android:text="选择优惠卷"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="确认"
            android:textColor="#000000"/>

    </RelativeLayout>
</LinearLayout>