<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ShowBuildListActivity">

    <View
        android:layout_marginTop="2dp"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#80000000"
        />


    <LinearLayout
        android:fitsSystemWindows="true"
        android:id = "@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id = "@+id/chooseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:text="入住时间"/>

        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#80000000"/>

        <Button
            android:id = "@+id/choosePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:text="价格筛选"/>

        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#80000000"/>

        <Button
            android:id = "@+id/chooseOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:text="价格升序"/>
    </LinearLayout>

    <View
        android:layout_above="@id/building_recyclerView"
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#80000000" />


    <LinearLayout
        android:layout_below="@id/buttons"
        android:backgroundTint="#5E000000"
        android:background="@drawable/shape"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id = "@+id/choose_price_picker"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <example.com.shujiaapplication.ui.DoubleSlideSeekBar
            android:id="@+id/doubleslide_withoutrule"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            custom:lineHeight="20dp"
            custom:textSize="16sp"
            custom:textColor="#e40627"
            custom:inColor="#0a40f1"
            custom:outColor="#ace208"
            custom:imageLow="@drawable/imgv_slide"
            custom:imageBig="@drawable/imgv_slide"
            custom:imagewidth="20dp"
            custom:imageheight="20dp"
            custom:hasRule="false"
            custom:bigValue="1080"
            custom:smallValue="0"
            />

        <include layout="@layout/confirm_layout"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/building_recyclerView"
        android:layout_below="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>