<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment.OrderFragmentS2">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/button_left"
            android:background="@drawable/left_round"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="短租"
            android:textColor="#ffffffff"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/button_rightno"
            android:background="@drawable/right_roundno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="长租"
            android:textColor="#ffffffff"
            android:layout_height="match_parent" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffdbdbdb"
            android:text="全部"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffdbdbdb"
            android:text="待支付"
            android:textColor="#ffff0000"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_live"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffdbdbdb"
            android:text="待入住"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffdbdbdb"
            android:text="待评价"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>