<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="220dp"
    tools:context=".ui.MainFragment.ShortFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/position_linear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="武汉"/>

            <TextView
                android:id="@+id/my_position"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="我的位置"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_in"
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="入住日期"/>

            <TextView
                android:id="@+id/night_date"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="共0晚"/>

            <TextView
                android:id="@+id/date_out"
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:textSize="20sp"
                android:gravity="right"
                android:text="离开日期"/>

        </LinearLayout>


        <Button
            android:id="@+id/search_button"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:text="开始搜索"
            />
    </LinearLayout>

</FrameLayout>