<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="220dp"
    tools:context=".ui.MainFragment.LongFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/position_linear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="武汉"/>

            <TextView
                android:id="@+id/my_position"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="我的位置"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all_type"
                android:layout_width="88dp"
                android:layout_height="65dp"
                android:background="#fff678"
                android:text="不限"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/one_type"
                android:layout_width="88dp"
                android:layout_height="65dp"
                android:background="#ffffff"
                android:text="一居"/>
            <Button
                android:id="@+id/two_type"
                android:layout_width="88dp"
                android:layout_height="65dp"
                android:background="#ffffff"
                android:text="二居"/>
            <Button
                android:id="@+id/three_type"
                android:layout_width="88dp"
                android:layout_height="65dp"
                android:background="#ffffff"
                android:text="三居+"/>
        </LinearLayout>


        <Button
            android:id="@+id/search_long_button"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="开始搜索"
            />
    </LinearLayout>

</FrameLayout>