<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment.OrderFragmentL2">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/button_leftno"
            android:background="@drawable/left_roundno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="短租"
            android:textColor="#ffffffff"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button_right"
            android:background="@drawable/right_round"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="长租"
            android:textColor="#ffffffff"
            android:layout_height="match_parent" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_apply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffdbdbdb"
            android:text="已申请"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_sign"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffdbdbdb"
            android:text="已签约"
            android:textColor="#ffff0000"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffdbdbdb"
            android:text="已结束"
            android:textStyle="bold"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>